{
  "name": "org-chart-app",
  "version": "1.0.0",
  "description": "組織図作成アプリケーション",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder"
  },
  "keywords": [
    "organization",
    "chart",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.orgchart.app",
    "productName": "組織図作成アプリ",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "package.json"
    ]
  }
}
